spring.application.name=Motherson
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=twPUPmmfTiPjiNnBkJXKCWwxusEtqhLm


spring.mvc.static-path-pattern=/static/**



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
bezkoder.app.jwtSecret=op8!lH3#9X@tNpR1$L4&yZ5*vQ2+Wd8C
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

